{
  "QrServer": {
    "Host": "localhost",
    "AeTitle": "SERVER",
    "Port": 106
  },
  "Client": {
    "AeTitle": "CLIENT",
    "Port": 1000
  },
  "ImageViewerPath": "C:\\Program Files\\RadiAntViewer64bit\\RadiAntViewer.exe",
  "StoragePath": "D:\\PacsExplorer",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://*:5002"
}
